{
  "name": "working_with_webpack",
  "sideEffects": [
    "./assets/js/file1.js"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --mode production\"",
    "build": "webpack --mode production --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "nodemon": "^1.18.9"
  }
}
